<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Jet Rush | Ashif </title>
    <link rel="icon" type="image/png" href="assets/images/jet_rush_logo.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.80.1/dist/phaser.min.js"></script>
</head>

<body>
    <div id="game-container"></div>
    <script src="scenes/BootScene.js"></script>
    <script src="scenes/MenuScene.js"></script>
    <script src="scenes/LeaderboardScene.js"></script>
    <script src="scenes/GameScene.js"></script>
    <script src="scenes/GameOverScene.js"></script>
    <script src="main.js"></script>
</body>

</html>